name: Building Prisma Engine for ARMv7 (musleabihf)
on:
  workflow_dispatch:
    # inputs:
    #   prisma_tag:
    #     description: "Prisma Engine Version"
    #     type: string
    #     required: true
    #     default: |
    #       The release tag of prisma/prisma-engines

jobs:
  build:
    name: "Building Prisma Engine for ARMv7 (musleabihf)"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      SQLITE_MAX_VARIABLE_NUMBER: 250000
      SQLITE_MAX_EXPR_DEPTH: 10000
    steps:
      - name: Checkout prisma/prisma-engines
        uses: actions/checkout@v4
        with:
          repository: "prisma/prisma-engines"
          ref: 5.14.0 # ${{ inputs.prisma_tag }}

      - name: Setup rust env
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
          targets: armv7-unknown-linux-musleabihf

      - name: Setup rust cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Build engine
        run: |
          rustup target add armv7-unknown-linux-musleabihf
          cargo build \
            --target armv7-unknown-linux-musleabihf \
            --release -p query-engine \
            -p query-engine-node-api \
            -p schema-engine-cli \
            -p prisma-fmt
          cd ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release
          mv libquery_engine.so libquery_engine.so.node
        env:
          PKG_CONFIG_ALLOW_CROSS: 1
          PKG_CONFIG_PATH: /usr/lib/arm-linux-musleabihf/pkgconfig
          PKG_CONFIG_SYSROOT_DIR: /usr/arm-linux-musleabihf
          TARGET_CC: musl-gcc
          REALGCC: armv7-linux-gnueabihf-gcc-8
          CARGO_TARGET_ARMV7_UNKNOWN_LINUX_MUSLEABIHF_LINKER: armv7-linux-musleabihf-gcc

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: binaries
          path: |
            ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/schema-engine
            ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/prisma-fmt
            ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/query-engine
            ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/libquery_engine.so.node

      # - name: Release ARMv7 (musleabihf) Prisma Engine ${{ inputs.prisma_tag }}
      #   uses: ncipollo/release-action@v1
      #   with:
      #     allowUpdates: true
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     name: ARMv7 (musleabihf) Prisma Engine ${{ inputs.prisma_tag }}
      #     tag: ${{ inputs.prisma_tag }}
      #     draft: false
      #     prerelease: false
      #     makeLatest: latest
      #     removeArtifacts: true
      #     artifacts: |
      #       ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/schema-engine
      #       ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/prisma-fmt
      #       ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/query-engine
      #       ${{ github.workspace }}/target/armv7-unknown-linux-musleabihf/release/libquery_engine.so.node
